powershell/dndToolkitMainWindow.xaml

<Window

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="window"
    FontSize ="12" FontFamily="Source Code Pro"
  Title="dndToolkit" Height="530.667" Width="1067" Loaded="window_Loaded" Background="#FF2C2C2C">
    <TabControl x:Name="menuTab" TabStripPlacement="Left" Background="#FF676666" BorderBrush="{x:Null}">
        <!--Intro Section-->
        <TabItem x:Name="intro" Header="Intro" Background="#FF676666" BorderBrush="#FF676666" Visibility="Hidden">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>



                <!--DM section-->
                <TextBlock Grid.Column="1" Grid.Row="1" 
                   Grid.ColumnSpan="1"
                   Margin="0,0,0,5"
                   FontSize="36" 
                   Text="dndToolkit"/>
                <TextBlock Grid.Column="1" Grid.Row="2" 
                    FontSize="18"
                    FontWeight="Bold"
                    Grid.ColumnSpan="1"
                    Text="I'm a DM"/>
                <TextBlock Grid.Column="1" Grid.Row="3"
                    Width="300"
                    TextWrapping="Wrap"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
                <Button x:Name="buttonSelectDM" Content="I Don't Like Fun!" Grid.Column="1" Grid.Row="4" Margin="20" Click="buttonSelectDM_Click"/>
                <!--Player Section-->



                <TextBlock Grid.Column="2" Grid.Row="2" 
                    Margin="20,0,0,0"
                    FontSize="18"
                    FontWeight="Bold"
                    Grid.ColumnSpan="1"
                    Text="I'm a Player"/>
                <TextBlock Grid.Column="2" Grid.Row="3"
                    Margin="20,0,0,0"
                    Width="300"
                    TextWrapping="Wrap"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
                <Button x:Name="buttonSelectPlayer" Content="I Don't Like To Think!" Grid.Column="2" Grid.Row="4" Margin="20" Click="buttonSelectPlayer_Click"/>

            </Grid>

        </TabItem>
        <!--Player Section-->
        <TabItem x:Name="playerStats" Header="Player Stats"  Background="#FF676666" BorderBrush="#FF676666" IsEnabled="False" Loaded="playerStats_Loaded">
            <!--Player Simple Stats Grid-->
            <Grid Background="#FF676666" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Rectangle Grid.Column="2" Grid.Row="0" Grid.RowSpan="10" Fill="#FFA0A0A0"/>




                <StackPanel x:Name="playerSimpleStats" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Margin="0,0,5,0">
                    <Image x:Name="playerPicture" Source="/img/playerIcon1.png" HorizontalAlignment="Left" Height="100" 
                       />
                </StackPanel>

                <StackPanel x:Name="playerDetailedStats"  Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top">
                </StackPanel>

                <!--<StackPanel  Grid.RowSpan ="4" Grid.Column="3"  Grid.ColumnSpan="2" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Margin="10">-->
                <ScrollViewer MaxHeight="400" MinWidth="400"  Grid.RowSpan ="2" Grid.Column="3" Grid.Row="1" 
                         VerticalAlignment="Top" Margin="10" >
                    <TextBlock 
                         x:Name="chatLog"  Background="#FFA19999" Text="{Binding chatLog}"/>
                </ScrollViewer>
 
                
                <TextBox Grid.RowSpan ="2" Grid.Column="3" Grid.Row="3" 
                         VerticalAlignment="Top" Margin="10" MinWidth="300" 
                         x:Name="chatEnter" Background="#FFA49D9D" Text="Enter Ye Message Here!....." KeyDown="chatEnter_KeyDown" />
                
                <TextBox Grid.RowSpan ="2" Grid.Column="3" Grid.Row="5" 
                         VerticalAlignment="Top" Margin="10" MinWidth="300" 
                         Background="#FFA49D9D" Text="You said..." />

                <!--</StackPanel>-->
            </Grid>
        </TabItem>

    </TabControl>
</Window>