powershell/dndToolkitMainWindow.xaml

<Window

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="window"
    FontSize ="12" FontFamily="Source Code Pro"
  Title="dndToolkit" Height="600" Width="800" Loaded="window_Loaded">
    <TabControl>
        <!--Intro Section-->
        <TabItem Header="Intro">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                
                
                
                <!--DM section-->
                <TextBlock Grid.Column="1" Grid.Row="1" 
                   Grid.ColumnSpan="1"
                   Margin="0,0,0,5"
                   FontSize="36" 
                   Text="dndToolkit"/>
                <TextBlock Grid.Column="1" Grid.Row="2" 
                    FontSize="18"
                    FontWeight="Bold"
                    Grid.ColumnSpan="1"
                    Text="I'm a DM"/>
                <TextBlock Grid.Column="1" Grid.Row="3"
                    Width="300"
                    TextWrapping="Wrap"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
                <Button Content="I Don't Like To Think!" Grid.Column="1" Grid.Row="4" Margin="20"/>
                <!--Player Section-->
                
                
                
                <TextBlock Grid.Column="2" Grid.Row="2" 
                    Margin="20,0,0,0"
                    FontSize="18"
                    FontWeight="Bold"
                    Grid.ColumnSpan="1"
                    Text="I'm a Player"/>
                <TextBlock Grid.Column="2" Grid.Row="3"
                    Margin="20,0,0,0"
                    Width="300"
                    TextWrapping="Wrap"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
                <Button x:Name="playerButton" Content="I Don't Like Fun!" Grid.Column="2" Grid.Row="4" Margin="20" Click="playerButton_Click"/>

            </Grid>

        </TabItem>
        <!--Player Section-->
        <TabItem Header="Player Stats">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>



                <Image x:Name="playerPicture" Source="/img/playerIcon1.png"  Width ="100" Height="100"
                       HorizontalAlignment="Left"
                       Grid.Column="1" Grid.Row="1" Margin="10" Grid.ColumnSpan="2"/>
                <!--Fields needs to be generated from reading file-->
                <TextBlock Grid.Column="1" Grid.Row="2" Margin="0,0,5,0"
                   Grid.ColumnSpan="1"
                   FontWeight="Bold"
                   HorizontalAlignment="Right"
                   Text="Character Name:" />
                <TextBlock Grid.Column="1" Grid.Row="3"  Margin="0,0,5,0"
                   Grid.ColumnSpan="1"
                   FontWeight="Bold"
                   HorizontalAlignment="Right"
                   Text="Character Race:"/>
                <TextBlock Grid.Column="1" Grid.Row="4"  Margin="0,0,5,0"
                   Grid.ColumnSpan="1"
                   FontWeight="Bold"
                   HorizontalAlignment="Right"
                   Text="Player Name:"/>
                <TextBlock Grid.Column="1" Grid.Row="5"  Margin="0,0,5,0"
                   Grid.ColumnSpan="1"
                   HorizontalAlignment="Right"
                   FontWeight="Bold"
                   Text="Player Number:"/>
                <TextBlock Grid.Column="1" Grid.Row="6"  Margin="0,0,5,0"
                   Grid.ColumnSpan="1"
                   HorizontalAlignment="Right"
                   FontWeight="Bold"
                   Text="Known Languages:"/>
                <!--Values... To be auto generated-->
                <TextBlock Grid.Column="2" Grid.Row="2" 
                   Grid.ColumnSpan="1"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   Text="Shadoh" />
                <TextBlock Grid.Column="2" Grid.Row="3" 
                   Grid.ColumnSpan="1"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   Text="Elf"/>
                <TextBlock Grid.Column="2" Grid.Row="4" 
                   Grid.ColumnSpan="1"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   Text="Chris"/>
                <TextBlock Grid.Column="2" Grid.Row="5" 
                   Grid.ColumnSpan="1"
                   HorizontalAlignment="Left"
                   FontWeight="Bold"
                   Text="1"/>
                <TextBlock Grid.Column="2" Grid.Row="6" 
                   Grid.ColumnSpan="1"
                   HorizontalAlignment="Left"
                   FontWeight="Bold">
                    <TextBlock>
                        Common
                        <LineBreak />
                        Elvish
                    </TextBlock>
                </TextBlock>
            </Grid>
        </TabItem>
        <!--Translator Section-->
        <TabItem Header="Translator">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

            </Grid>

        </TabItem>

    </TabControl>
</Window>