powershell/dndToolkitMainWindow.xaml

<Window

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="window"
    FontSize ="12" FontFamily="Source Code Pro"
  Title="dndToolkit" Height="552" Width="1119" Loaded="window_Loaded" Background="#FF2C2C2C">
    <TabControl x:Name="menuTab" TabStripPlacement="Left" Background="#FF676666" BorderBrush="{x:Null}">
        <!--Intro Section-->
        <TabItem x:Name="intro" Header="Intro" Background="#FF676666" BorderBrush="#FF676666" Visibility="Hidden">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>



                <!--DM section-->
                <TextBlock Grid.Column="1" Grid.Row="1" 
                   Grid.ColumnSpan="1"
                   Margin="0,0,0,5"
                   FontSize="36" 
                   Text="dndToolkit"/>
                <TextBlock Grid.Column="1" Grid.Row="2" 
                    FontSize="18"
                    FontWeight="Bold"
                    Grid.ColumnSpan="1"
                    Text="I'm a DM"/>
                <TextBlock Grid.Column="1" Grid.Row="3"
                    Width="300"
                    TextWrapping="Wrap"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
                <Button x:Name="buttonSelectDM" Content="I Don't Like Fun!" Grid.Column="1" Grid.Row="4" Margin="20" Click="buttonSelectDM_Click"/>
                <!--Player Section-->



                <TextBlock Grid.Column="2" Grid.Row="2" 
                    Margin="20,0,0,0"
                    FontSize="18"
                    FontWeight="Bold"
                    Grid.ColumnSpan="1"
                    Text="I'm a Player"/>
                <TextBlock Grid.Column="2" Grid.Row="3"
                    Margin="20,0,0,0"
                    Width="300"
                    TextWrapping="Wrap"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
                <Button x:Name="buttonSelectPlayer" Content="I Don't Like To Think!" Grid.Column="2" Grid.Row="4" Margin="20" Click="buttonSelectPlayer_Click"/>

            </Grid>

        </TabItem>
        <!--Player Section-->
        <TabItem x:Name="playerStats" Header="Player Stats"  Background="#FF676666" BorderBrush="#FF676666" IsEnabled="False">
            <Grid Background="#FF676666" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <!--Icon/Label-->
                    <ColumnDefinition Width="auto"/>
                    <!--Char Info-->
                    <ColumnDefinition Width="400"/>
                    <!--Chatbox-->
                    <ColumnDefinition Width="auto"/>
                    <!--Detailed Player Stats-->
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Image x:Name="playerPicture" Source="/img/playerIcon1.png"  Width ="100" Height="100"
                       HorizontalAlignment="Left"
                       Grid.Column="1" Grid.Row="1" Margin="10" Grid.ColumnSpan="2"/>
                <!--Fields needs to be generated from reading file-->
                <TextBlock Grid.Column="1" Grid.Row="2" Margin="0,0,5,0"
                   Grid.ColumnSpan="1"
                   FontWeight="Bold"
                   HorizontalAlignment="Right"
                   Text="Character Name:" />
                <TextBlock Grid.Column="1" Grid.Row="3"  Margin="0,0,5,0"
                   Grid.ColumnSpan="1"
                   FontWeight="Bold"
                   HorizontalAlignment="Right"
                   Text="Character Race:"/>
                <TextBlock Grid.Column="1" Grid.Row="4"  Margin="0,0,5,0"
                   Grid.ColumnSpan="1"
                   FontWeight="Bold"
                   HorizontalAlignment="Right"
                   Text="Player Name:"/>
                <TextBlock Grid.Column="1" Grid.Row="5"  Margin="0,0,5,0"
                   Grid.ColumnSpan="1"
                   HorizontalAlignment="Right"
                   FontWeight="Bold"
                   Text="Known Languages:"/>
                <!--Values... To be auto generated-->
                <TextBlock Grid.Column="2" Grid.Row="2"  Margin="0,0,5,0"
                   Grid.ColumnSpan="1"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   Text="Shadoh" />
                <TextBlock Grid.Column="2" Grid.Row="3" Margin="0,0,5,0"
                   Grid.ColumnSpan="1"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   Text="Elf"/>
                <TextBlock Grid.Column="2" Grid.Row="4" Margin="0,0,5,0"
                   Grid.ColumnSpan="1"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   Text="Chris"/>
                <TextBlock Grid.Column="2" Grid.Row="5" Margin="0,0,5,0"
                   Grid.ColumnSpan="1"
                   HorizontalAlignment="Left"
                   FontWeight="Bold">
                    <TextBlock>
                        Common
                        <LineBreak />
                        Elvish
                    </TextBlock>
                </TextBlock>

                <Rectangle
                    Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="12" Grid.RowSpan="100" Fill="#FFA19999">

                </Rectangle>
                <ScrollViewer  Grid.Row="1" Grid.Column="3" Grid.RowSpan="7" >
                    <RichTextBox 
                             Margin="10"
                             Background="#FFA19999">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Detailed Stats go here!
        
                                     I really should change the simple stats and these stats to something else.
                                     Probably a list view? To read in the json and fill up a single row/column entry with data"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </ScrollViewer>
                <TextBox x:Name="chatEnter"  Grid.Row="8" Grid.Column="6" Grid.RowSpan="4"  Margin="10" Background="#FFBFB8B8" Text="Enter Message" KeyDown="chatEnter_KeyDown" />
                <TextBox  Grid.Row="9" Grid.Column="6" Grid.RowSpan="3"  Margin="10" Background="#FFA49D9D" Text="You said..." />


                <ScrollViewer  Grid.Row="1" Grid.Column="6" Grid.RowSpan="7"  >
                    <TextBox x:Name="chatLog"  Margin="10" Background="#FFA19999" Text="{Binding chatLog}"/>
 
                    
                </ScrollViewer>


            </Grid>
        </TabItem>

    </TabControl>
</Window>